sonar.projectName=sunbird-content-service
sonar.language=js
sonar.projectKey=project-sunbird_sunbird-content-service
sonar.host.url=https://sonarcloud.io
sonar.exclusions=src/test/**
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.organization=project-sunbird
sonar.projectVersion=1.0
